c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
c:\Users\deira\Desktop\aaa\github-jp-is-2025-sk2\IS-programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
